@media(max-width: 600px){
    padding: 0.5em 1em;
    align-items: center;
    
    .logo {
      text-indent: -99999px;
      width: 60px;
      height: 60px;
      background: url(../images/logo.jpg);
      background-size: 60px;
      background-repeat: no-repeat;
      background-position: center left;
      display: block;
    }
 
    display: flex;
    position: relative;

    .checkbtn{
      display: block;
      font-size: 40px;
      color: map-get($colores, primary-color );
    }
    
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      

    }
  
    #menu-btn{
      display: none;
      &:checked ~ .menu-mobile{
     left: -50%;
      }
    }
  
    .menu-mobile{
      display: block;
      position: absolute;
      background-color: map-get($colores, secondary-color );
      top: 60px;
      right: 0;
      width: 50%;
      transition: all 0.5s ease;

      .ul-mobile{
       padding: 1em;
       gap: 1em;
       display: flex;
       flex-direction: column;
       
       li{
        a{
          font-size: 1.2em;
          color: map-get($colores, primary-color );
          font-family: "Rozha One", serif;
        }
       }
      }
    }
   